upstream django {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    client_max_body_size 75M;

    location /media {
        alias /home/entsllor/projects/django_market/project/media/;
    }

    location /static {
        alias /home/entsllor/projects/django_market/project/static/;
    }

    location / {
        uwsgi_pass django;
        include /home/entsllor/projects/django_market/nginx/uwsgi_params;
    }
}
