[uwsgi]

; write actual paths
socket = /home/entsllor/projects/django_market/dj-market.sock
home = /home/entsllor/projects/django_market/venv
chdir = /home/entsllor/projects/django_market/project
; relative path to wsgi.py
module = project.wsgi

# ENV
env=DJANGO_SETTINGS_MODULE=project.settings.production
env=DJANGO_SECRET_KEY=YOUR_SECRET_KEY

; change actual uid and gid
uid = www-data
gid = www-data

; other configurations
master = true
processes = 3
chmod-socket = 666
vacuum = true
