upstream django {
    server web:8000;
}

server {
    listen 80;
    charset utf-8;

    client_max_body_size 75M;

    location /media/ {
        alias /var/www/media/;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        uwsgi_pass django;
        include ./uwsgi_params;
    }
}
